# 4POA_AP7

./: .classpath  .gitignore  .project  DB.sql  README.md  pom.xml
src/main/java/br/com/helixforge/industriasentinel/dao/: AlertaDAO.java  EquipamentoDAO.java  TelemetriaDAO.java  UsuarioDAO.java
src/main/java/br/com/helixforge/industriasentinel/model/: Alerta.java  Equipamento.java  Telemetria.java  Usuario.java
src/main/java/br/com/helixforge/industriasentinel/servlet/: AdminServlet.java  AlertaServlet.java  DashboardServlet.java  EquipamentoServlet.java  LoginServlet.java
src/main/java/br/com/helixforge/industriasentinel/util/: DatabaseConnection.java
src/main/java/com/smartcity/controller/: ContatoServlet.java  DashboardServlet.java  HomeServlet.java  SetorServlet.java  SobreServlet.java
src/main/java/com/smartcity/model/: Analise.java
src/main/java/com/smartcity/service/: AIService.java  NewsService.java
src/main/java/com/smartcity/webservice/: AnaliseResource.java  AnaliseSimulacroResource.java  SetoresResource.java
src/main/java/model/: Student.java
src/main/java/servlets/: Delete.java  List.java  Register.java  Update.java
src/main/webapp/: README.txt  _menu.jsp  admin.jsp  alertas.jsp  contato.jsp  dashboard.jsp  equipamentos.jsp  index.js  index.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
